\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{position sde}{{1}{1}}
\newlabel{oriantation sde}{{2}{1}}
\newlabel{course grained sde}{{3}{1}}
\newlabel{fpe}{{4}{1}}
\newlabel{adjoint fpe operator}{{6}{1}}
\newlabel{mfpt}{{7}{1}}
\newlabel{bc}{{8}{1}}
\newlabel{mfpt spherical}{{9}{2}}
\newlabel{mfpt simple}{{11}{2}}
\newlabel{mfpt s1}{{12}{2}}
\newlabel{mfpt s2}{{13}{2}}
\newlabel{mfpt final 1}{{14}{2}}
\newlabel{exp f}{{15}{2}}
